cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4c460cbfeac69abac03caf98d0183c340d2bbc64aaf0fd1f3ea78d70c104873

name:           emotive-conjugations
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/emotive-conjugations#readme>
homepage:       https://github.com/githubuser/emotive-conjugations#readme
bug-reports:    https://github.com/githubuser/emotive-conjugations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/emotive-conjugations

library
  exposed-modules:
      Le.Aeson
      Le.ApiTypes
      Le.App
      Le.AppUtils
      Le.CommonCrawl
      Le.CommonCrawl.Cmd
      Le.Config
      Le.Files
      Le.Handlers
      Le.Import
      Le.Migrate
      Le.Model
      Le.Routes
      Le.Run
      Le.S3Loc
      Le.Time
      Le.Types
      Le.Util
      Le.WebApp
      Le.WebClient
  other-modules:
      Paths_emotive_conjugations
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , esqueleto
    , fast-logger
    , http-client
    , http-media
    , http-types
    , interpolatedstring-perl6
    , lens
    , monad-logger
    , monoidal-containers
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , split
    , string-class
    , text
    , time
    , transformers
    , uri-encode
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010

executable conj
  main-is: Main.hs
  other-modules:
      Paths_emotive_conjugations
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , emotive-conjugations
    , esqueleto
    , fast-logger
    , http-client
    , http-media
    , http-types
    , interpolatedstring-perl6
    , lens
    , monad-logger
    , monoidal-containers
    , network-uri
    , optparse-applicative
    , optparse-simple
    , persistent
    , persistent-postgresql
    , persistent-template
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , split
    , string-class
    , text
    , time
    , transformers
    , uri-encode
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite emotive-conjugations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_emotive_conjugations
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , emotive-conjugations
    , esqueleto
    , fast-logger
    , hspec
    , http-client
    , http-media
    , http-types
    , interpolatedstring-perl6
    , lens
    , monad-logger
    , monoidal-containers
    , network-uri
    , persistent
    , persistent-postgresql
    , persistent-template
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , split
    , string-class
    , text
    , time
    , transformers
    , uri-encode
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010
