cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c897f926268b3be795e6a07f40846a6236e0d07af6eea29c349a853119d94fb

name:           emotive-conjugations
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/emotive-conjugations#readme>
homepage:       https://github.com/githubuser/emotive-conjugations#readme
bug-reports:    https://github.com/githubuser/emotive-conjugations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/emotive-conjugations

library
  exposed-modules:
      Le.Aeson
      Le.ApiTypes
      Le.AppUtils
      Le.CommonCrawl
      Le.Config
      Le.Files
      Le.Handlers
      Le.Import
      Le.Model
      Le.Routes
      Le.Run
      Le.S3Loc
      Le.Types
      Le.Util
      Le.WebApp
  other-modules:
      Paths_emotive_conjugations
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , http-media
    , http-types
    , lens
    , monoidal-containers
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-server
    , string-class
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010

executable conj
  main-is: Main.hs
  other-modules:
      Paths_emotive_conjugations
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , emotive-conjugations
    , http-media
    , http-types
    , lens
    , monoidal-containers
    , network-uri
    , optparse-applicative
    , optparse-simple
    , persistent
    , persistent-sqlite
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-server
    , string-class
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite emotive-conjugations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_emotive_conjugations
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards StrictData ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , dhall
    , directory
    , emotive-conjugations
    , hspec
    , http-media
    , http-types
    , lens
    , monoidal-containers
    , network-uri
    , persistent
    , persistent-sqlite
    , pipes
    , pipes-bytestring
    , pipes-zlib
    , pretty-simple
    , resourcet
    , rio
    , servant
    , servant-client
    , servant-server
    , string-class
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , wai-middleware-static
    , warc
    , warp
    , warp-tls
  default-language: Haskell2010
